name=GroveStreams
version=1.0.7
author=Jack Christensen <jack.christensen@outlook.com>
maintainer=Jack Christensen <jack.christensen@outlook.com>
sentence=A library to communicate with the GroveStreams Data Analytics Platform.
paragraph=Copyright (C) 2015 by Jack Christensen and licensed under GNU GPL v3.0.
category=Communication
url=https://github.com/JChristensen/GroveStreams
architectures=avr
